DateCalcWPF/MainWindow.xaml

<Window x:Class="DateCalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateCalcWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="644"
        Width="1092">
    <StackPanel>
        <TextBlock Text="{Binding Title}" ></TextBlock>
        <TabControl >
            <TabItem Name="Calculator" Header="Calculator">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Setting Grid Column Labels-->
                    <Label Content="Day"
                           Grid.Row="0"
                           Grid.Column="1"></Label>
                    <Label Content="Month"
                           Grid.Row="0"
                           Grid.Column="2"></Label>
                    <Label Content="Year"
                           Grid.Row="0"
                           Grid.Column="3"></Label>
                    <!--Setting Grid Row Labels-->
                    <Label Content="First Date"
                           Grid.Row="1"
                           Grid.Column="0"></Label>
                    <Label Content="Second Date"
                           Grid.Row="2"
                           Grid.Column="0"></Label>

                    <!--Setting Inputs-->
                    <TextBox x:Name="firstDayInput"
                             Text="{Binding firstDay}"
                             Grid.Row="1"
                             Grid.Column="1"
                             MaxLength="2"
                             Margin="3"></TextBox>
                    <ComboBox SelectedIndex="{Binding firstSelectedMonth}"
                              ItemsSource="{Binding Months}"
                              Grid.Column="2"
                              Grid.Row="1"
                              IsEditable="False">
                    </ComboBox>
                    <TextBox x:Name="firstYearInput"
                             Grid.Row="1"
                             Text="{Binding firstYear}"
                             Grid.Column="3"
                             MaxLength="4"
                             Margin="3"></TextBox>
                    <TextBox x:Name="secondDayInput"
                             Grid.Row="2"
                             Text="{Binding secondDay}"
                             Grid.Column="1"
                             MaxLength="2"
                             Margin="3"></TextBox>
                    <ComboBox SelectedIndex="{Binding secondSelectedMonth}"
                              ItemsSource="{Binding Months}"
                              Grid.Column="2"
                              Grid.Row="2"
                              IsEditable="False">
                    </ComboBox>
                    <TextBox x:Name="secondYearInput"
                             Grid.Row="2"
                             Text="{Binding secondYear}"
                             Grid.Column="3"
                             MaxLength="4"
                             Margin="3"></TextBox>
                    <!--Buttons and Total-->
                    <Label Content="Choose your units"
                           Grid.Column="0"
                           Grid.Row="3"></Label>
                    <ComboBox SelectedItem="{Binding UnitChoice}"
                              Grid.Column="1"
                              Grid.Row="3">
                        <ComboBoxItem>Years</ComboBoxItem>
                        <ComboBoxItem>Months</ComboBoxItem>
                        <ComboBoxItem>Days</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Calculate"
                            Grid.Row="3"
                            Grid.Column="2"
                            MaxWidth="75"
                            Command="{Binding CalculateCommand}"></Button>
                    <TextBlock Text="{Binding TotalDiff}"
                               Grid.Row="3"
                               Grid.Column="3"></TextBlock>
                    <!--Excel Implementation-->
                    <TextBlock Text="Excel Input"
                               Grid.Column="0"
                               Grid.Row="4"></TextBlock>
                    <TextBlock Text="{Binding FileName}"
                               Grid.Column="1"
                               Grid.Row="4"></TextBlock>
                    <Button Content="Browse"
                            Grid.Row="4"
                            Grid.Column="2"
                            Command="{Binding FileFinder}"></Button>
                    <Button Content="Read in file and calculate"
                            Grid.Row="4"
                            Grid.Column="3"
                            Command="{Binding FileCalculate}"></Button>
                    <!--GotoHistoryPage-->
                    <Button Content="View History"
                            Grid.Row="5"
                            Grid.Column="0"
                            Command="{Binding GoToHistory}"></Button>
                </Grid>
            </TabItem>
            <TabItem Name="History"
                     Header="History">
                <DataGrid ItemsSource="{Binding CalculatorInputs}"
                          Height="Auto"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Date" Binding="{Binding firstDateTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Second Date"
                                            Binding ="{Binding secondDateTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Output"
                                            Binding="{Binding output}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Units" Binding="{Binding units}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
